# jabraDemo

./: secretkey.gradle
app/: build.gradle
app/src/androidTest/java/com/hmrocket/jabrademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmrocket/jabrademo/: DeviceConnector.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hmrocket/jabrademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
